# CommonModules

./: .project  pom.xml
src/main/java/com/xworkz/commonmodule/controller/: LoginController.java  MilitaryController.java
src/main/java/com/xworkz/commonmodule/dao/: MilitaryDAO.java  MilitaryDAOImpl.java
src/main/java/com/xworkz/commonmodule/dto/: LoginDTO.java  MilitaryDTO.java
src/main/java/com/xworkz/commonmodule/entity/: LoginEntity.java  MilitaryEntity.java
src/main/java/com/xworkz/commonmodule/service/: MilitaryService.java  MilitaryServiceImp.java
src/main/resources/: config.properties  hibernate.cfg.xml  spring.xml
src/main/webapp/: Success.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
